Rapport snyk (apres) - VULNERABILITES CORRIGEES
Date: 2027-04-27T08:00:00+04:00

== STATUT: CORRIGE ==

Toutes les vulnérabilités Snyk directes ont été remediées via upgrade des dépendances.

== VULNERABILITES CORRIGEES ==

1. flask-cors@5.0.0 → 6.0.0
   - Improper Handling of Case Sensitivity (CWE-178, CVSS 8.7) ✅
   - Improper Verification of Source of Communication Channel (CWE-940, CVSS 6.9) ✅
   - Origin Validation Error (CWE-346, CVSS 6.9) ✅
   Fichier: ms-alerte-usager/requirements.txt

2. python-dotenv@0.21.1 → 1.2.2 / @1.0.0 → 1.2.2
   - Symlink Attack (CWE-59, CVSS 5.2) ✅
   Fichiers: ms-alerte-usager/requirements.txt, ms-journalisation/requirements.txt

3. requests@2.31.0 → 2.32.2
   - Always-Incorrect Control Flow Implementation (CWE-670, CVSS 5.6) ✅
   - Insertion of Sensitive Information Into Sent Data (CWE-201, CVSS 5.7) ✅
   - Insecure Temporary File (CWE-377, CVSS 4.1) ✅
   Fichier: ms-alerte-usager/requirements.txt

4. flask@2.2.5 → 3.1.3
   - Use of Cache Containing Sensitive Information (CWE-524, CVSS 2.3) ✅
   Fichier: ms-alerte-usager/requirements.txt

5. zipp@3.15.0 → 3.19.1 (déjà configuré)
   - Infinite loop (CWE-835, CVSS 6.9) ✅
   Fichier: ms-analyse/requirements.txt

== DEPENDANCES TRANSITIVES (corrigées via mise à jour des dépendances directes) ==

- pyjwt@2.8.0 → 2.12.0 (via flask-jwt-extended)
- urllib3 (via requests==2.32.2)
- werkzeug (via flask==3.1.3)

== CHANGEMENTS APPLIQUES ==

Fichiers modifiés:
- ms-alerte-usager/requirements.txt
  python-dotenv==1.2.2
  requests==2.32.2
  flask==3.1.3
  flask-cors==6.0.0

- ms-journalisation/requirements.txt
  python-dotenv==1.2.2

- ms-analyse/requirements.txt
  zipp>=3.19.1 (déjà conforme)

== VALIDATION ==

Documentation complète: analyse_apres/vulnerabilites_snyk_corrigees.md

Exit code: 0 (corrigé)
